<!DOCTYPE html>
<!-- 길찾기 검색 페이지 -->
<!-- {% load static %} -->
<html lang="ko">
<head>
    <title> KIOSK </title>
    <meta charset="utf-8" http-equiv="Refresh" content="8; /">
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        ul, ol, li {
            list-style: none;
        }
        ol, ul {
            list-style-type: none;
        }
        .map_view .coodi_list li {
            display: block;
            background: url(/images/fl.png) no-repeat center bottom;
            background-size: 50px 60px;
            width: 50px;
            height: 60px;
            line-height: 52px;
            text-align: center;
            font-size: 35px;
            font-weight: 600;
            color: #344873;
            margin-top: -47px;
            margin-left: -18.5px;
        }
        .coordi1 {
            position: absolute;
            top: 31%;
            left: 61%;
        }
        .coordi2 {
            position: absolute;
            top: 24%;
            left: 45%;
        }
        .coordi3 {
            position: absolute;
            top: 29%;
            left: 32%;
        }
        .coordi4 {
            position: absolute;
            top: 33%;
            left: 19%;
        }
        .coordi5 {
            position: absolute;
            top: 40%;
            left: 18%;
        }
        .coordi6 {
            position: absolute;
            top: 45%;
            left: 26%;
        }
        .coordi7 {
            position: absolute;
            top: 39%;
            left: 54%;
        }
        .coordi8 {
            position: absolute;
            top: 44%;
            left: 66%;
        }
        .coordi9 {
            position: absolute;
            top: 35%;
            left: 70%;
        }
        .coordi10 {
            position: absolute;
            top: 30%;
            left: 62%;  
        }
        .coordi11 {
            position: absolute;
            top: 28%;
            left: 55%;
        }
        .coordi12 {
            position: absolute;
            top: 28%;
            left: 33%;
        }
        .coordi13 {
            position: absolute;
            top: 33%;
            left: 19%;
        }
        .coordi14 {
            position: absolute;
            top: 45%;
            left: 21%;
        }
        .coordi15 {
            position: absolute;
            top: 43%;
            left: 58%;
        }
        .coordi16 {
            position: absolute;
            top: 44%;
            left: 70%;
        }
        .coordi17 {
            position: absolute;
            top: 40%;
            left: 64%;
        }
        .coordi18 {
            position: absolute;
            top: 24%;
            left: 56%;
        }
        .coordi19 {
            position: absolute;
            top: 27%;
            left: 37%;
        }
        .coordi20 {
            position: absolute;
            top: 32%;
            left: 29%;
        }
        .coordi21 {
            position: absolute;
            top: 44%;
            left: 20%;
        }
        .floor_detail {
            background: url('/images/bg_floor_detail.gif') repeat 0 0;
            padding: 30px 23px 40px 30px;
            width: 100%;
            height: 250px;
            position: absolute;
            top: 910.44px;
            left: 0;
        }
        .floor_map {
            display: inline-block;
        }

        .map_view .coodi_list li.fl_on {
            background: url('/images/fl_on.png') no-repeat center bottom;
            width: 37px;
            height: 47px;
            line-height: 27px;
            z-index: 2;
        }

        .map_view .coodi_list li span {
            text-align: center;
        }

        .map_view .coodi_list li strong {
            display: none;
        }

        .map_view .coodi_list li.fl_on strong {
            display: block;
        }

        .floor_detail ol > div > li {
            color: #fff;
            font-size: 30px;
            display: inline-block;
            margin-right: 50px; /* 항목 간의 간격 조정 */
        }

        .map_view .coodi_list li.fl_on span strong {
            top: 48px;
            margin-left: -68px;
            display: block;
            background: #fff;
            padding: 2px 4px;
            border-radius: 3px;
            border: 2px solid #2D58B6;
        }
        .map_view .coodi_list li span strong {
            position: absolute;
            width: 120px;
            top: 48px;
            line-height: 15px;
            left: 50%;
            margin-left: -68px;
            text-align: center;
            display: none;
        }

        .floor_detail ol > div > li.on a {
            font-weight: 600;
            color: #6dcff6;
            text-decoration: underline !important;
        }

        .floor_detail ol > div > li a {
            letter-spacing: -0.5px;
            color: #fff;
            width: 80%;
            font-size: 35px;
        }

        a, a:link, a:visited {
            text-decoration: none;
        }

        .facility_info {
            border-top: 1px solid #c6cdd3;
            padding-top: 15px;
            width: 774px;
        }

        .facility_info ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .facility_info li {
            width: calc(33.33% - 10px); /* Each item takes up 1/3 of the width, with some margin */
            margin: 5px; /* Margin between items */
            display: flex;
            align-items: center; /* Align items vertically center */
            justify-content: center; /* Center items horizontally */
        }
        .facility_info li img {
            margin-right: 10px; /* Space between image and text */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="patient-container">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1" style='width: 200px; font-size: 30px; margin: 30 0 30 0;'>1층</label>
        
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2" style='width: 200px; font-size: 30px; margin: 30 0 30 0;'>2층</label>
        
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3" style='width: 200px; font-size: 30px; margin: 30 0 30 0;'>3층</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio4" style='width: 200px; font-size: 30px; margin: 30 0 30 0;'>검색</label>
        </div>
        <div>
            <div class='floor_map'>
                <div class='map_view'>
                    <img src="{{ floor_map_image.departments_image }}" id='floor-map-image'alt="Floor Map Image" style="width: 1024px; height: 600px;">
                    <input type='hidden' id='floor' value='{{floor}}'>
                    <input type='hidden' id='floora' value='{{floor_map_image.departments_image}}'>
                    <input type='hidden' id='floorb' value='{{floor_map_image.departments_id}}'>
                    <ol class="coodi_list">
                        <div class=floor id=floor1>
                            <li class="coordi1"><span>1<strong>신경과</strong></span></li>
                            <li class="coordi2"><span>2<strong>내분비대사내과</strong></span></li>
                            <li class="coordi3"><span>3<strong>감염내과</strong></span></li>
                            <li class="coordi4"><span>4<strong>가정의학과</strong></span></li>
                            <li class="coordi5"><span>5<strong>원무과</strong></span></li>
                            <li class="coordi6"><span>6<strong>소화기내과</strong></span></li>
                            <li class="coordi7"><span>7<strong>알레르기내과</strong></span></li>
                            <li class="coordi8"><span>8<strong>치과</strong></span></li>
                        </div>
                        <div class=floor id=floor2>
                            <li class="coordi9"><span>1<strong>정형외과</strong></span></li>
                            <li class="coordi10"><span>2<strong>성형외과</strong></span></li>
                            <li class="coordi11"><span>3<strong>이비인후과</span></li>
                            <li class="coordi12"><span>4<strong>외과</strong></span></li>
                            <li class="coordi13"><span>5<strong>심장혈관흉부외과</strong></span></li>
                            <li class="coordi14"><span>6<strong>소아청소년과</strong></span></li>
                            <li class="coordi15"><span>7<strong>산부인과</strong></span></li>
                            <li class="coordi16"><span>8<strong>영상의학과</strong></span></li>
                        </div>
                        <div class=floor id=floor3>
                            <li class="coordi17"><span>1<strong>류마티스 내과</strong></span></li>
                            <li class="coordi18"><span>2<strong>진단검사의학과</strong></span></li>
                            <li class="coordi19"><span>3<strong>정신건강의학과</strong></span></li>
                            <li class="coordi20"><span>4<strong>안과</strong></span></li>
                            <li class="coordi21"><span>5<strong>피부과</strong></span></li>
                        </div>
                    </ol>
                </div>
            </div>
        </div>
        <div class='floor_detail' id='floor_detail'>
            <ol>
                <div class='floor_de' id='detail1'> 
                    <li id="num_1">
                        <span class="num">1. </span>
                        <a id="navi_1" href="#none" onclick="openMark( this, 1 );">신경과</a>
                    </li>
                    <li id="num_2">
                        <span class="num">2. </span>
                        <a id="navi_2" href="#none" onclick="openMark( this, 2 );">내분비대사내과</a>
                    </li>
                    <li id="num_3">
                        <span class="num">3. </span>
                        <a id="navi_3" href="#none" onclick="openMark( this, 3 );">감염내과</a>
                    </li>
                    <li id="num_4">
                        <span class="num">4. </span>
                        <a id="navi_4" href="#none" onclick="openMark( this, 4 );">가정의학과</a>
                    </li>
                    <li id="num_5">
                        <span class="num">5. </span>
                        <a id="navi_5" href="#none" onclick="openMark( this, 5 );">원무과</a>
                    </li>
                    <li id="num_6">
                        <span class="num">6. </span>
                        <a id="navi_6" href="#none" onclick="openMark( this, 6 );">알레르기내과</a>
                    </li>
                    <li id="num_7">
                        <span class="num">7. </span>
                        <a id="navi_7" href="#none" onclick="openMark( this, 7 );">알레르기내과</a>
                    </li>
                    <li id="num_8">
                        <span class="num">8. </span>
                        <a id="navi_8" href="#none" onclick="openMark( this, 8 );">치과</a>
                    </li>
                </div>
                <div class='floor_de' id='detail2'>
                    <li id="num_9">
                        <span class="num">1. </span>
                        <a id="navi_9" href="#none" onclick="openMark( this, 9 );">정형외과</a>
                    </li>
                    <li id="num_10">
                        <span class="num">2. </span>
                        <a id="navi_10" href="#none" onclick="openMark( this, 10 );">성형외과</a>
                    </li>
                    <li id="num_11">
                        <span class="num">3. </span>
                        <a id="navi_11" href="#none" onclick="openMark( this, 11 );">이비인후과</a>
                    </li>
                    <li id="num_12">
                        <span class="num">4. </span>
                        <a id="navi_12" href="#none" onclick="openMark( this, 12 );">외과</a>
                    </li>
                    <li id="num_13">
                        <span class="num">5. </span>
                        <a id="navi_13" href="#none" onclick="openMark( this, 13 );">심장혈관흉부외과</a>
                    </li>
                    <li id="num_14">
                        <span class="num">6. </span>
                        <a id="navi_14" href="#none" onclick="openMark( this, 14 );">소아청소년과</a>
                    </li>
                    <li id="num_15">
                        <span class="num">7. </span>
                        <a id="navi_15" href="#none" onclick="openMark( this, 15 );">산부인과</a>
                    </li>
                    <li id="num_16">
                        <span class="num">8. </span>
                        <a id="navi_16" href="#none" onclick="openMark( this, 16 );">영상의학과</a>
                    </li>
                </div>
                <div class='floor_de' id='detail3'>
                    <li id="num_17">
                        <span class="num">1. </span>
                        <a id="navi_17" href="#none" onclick="openMark( this, 17 );">류마티스 내과</a>
                    </li>
                    <li id="num_18">
                        <span class="num">2. </span>
                        <a id="navi_18" href="#none" onclick="openMark( this, 18 );">진단검사의학과</a>
                    </li>
                    <li id="num_19">
                        <span class="num">3. </span>
                        <a id="navi_19" href="#none" onclick="openMark( this, 19 );">정신건강의학과</a>
                    </li>
                    <li id="num_20">
                        <span class="num">4. </span>
                        <a id="navi_20" href="#none" onclick="openMark( this, 20 );">안과</a>
                    </li>
                    <li id="num_21">
                        <span class="num">5. </span>
                        <a id="navi_21" href="#none" onclick="openMark( this, 21 );">피부과</a>
                    </li>
                </div>
            </ol>
        </div>
    </div>
    <footer role="contentinfo" onclick="moveChat()">
        <div class="footer_wrap">
            <img src="/images/bot_image.png" id="bot_img"><div class="footer_block" style='padding-top: 10px;'>저를 누르면 음성으로 대화 가능해요<br>무엇이든 물어보세요!</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
<script>
    function moveChat(){
        location.href = "/chatbot/transcribe/";
    }
    function openMark(element, num) {
        // 모든 li 요소에서 fl_on 클래스 제거
        const allCoords = document.querySelectorAll('.map_view .coodi_list li');
        allCoords.forEach(coord => {
            coord.classList.remove('fl_on');
        });

        // 해당 num에 맞는 li 요소에 fl_on 클래스 추가
        const targetCoord = document.querySelector(`.coordi${num}`);
        if (targetCoord) {
            targetCoord.classList.add('fl_on');
        }

        document.querySelectorAll('.floor_detail li').forEach(li => {
            li.classList.remove('on');
        });

        // 선택된 ol 요소에 on 클래스 추가
        const selectedOlItem = element.closest('li');
        selectedOlItem.classList.add('on');
    }

    document.addEventListener('DOMContentLoaded', function() {
        const radioButtons = document.querySelectorAll('input[name="btnradio"]');

        document.querySelectorAll('.floor').forEach(el => el.style.display = 'none');

        document.querySelectorAll('.floor_de').forEach(el => el.style.display = 'none');

        document.getElementById('floor_detail').style.display = 'none';

        depart = document.getElementById('floorb').value;

        let imageUrls;
        if (depart == 12){
            // 이미지 변경을 위한 이미지 URL 목록
            imageUrls = [
                '/images/images/department/신경과_JuLVLMl.png',
                '/images/Group 5-1.png',
                '/images/Group 5-2.png',
                '/images/Group 5-3.png',
                // 추가적으로 필요한 이미지 URL 추가
            ];
        }

        let currentIndex = 0;
        const imageElement = document.getElementById('floor-map-image');

        // 일정 시간 간격으로 이미지 변경하기
        setInterval(function() {
            currentIndex = (currentIndex + 1) % imageUrls.length; // 다음 이미지 인덱스 계산
            imageElement.src = imageUrls[currentIndex]; // 이미지 변경
        }, 2000); // 5000ms마다 이미지 변경 (5초)

        radioButtons.forEach(radio => {
            radio.addEventListener('change', function() {
                const selectedValue = this.id.replace('btnradio', '');
                // GET 요청을 보낼 URL 생성
                if (selectedValue == 4){
                    window.location.href = '/departments/floor_keyboard/'
                }
                else {
                    url = `https://f5d4-121-169-160-119.ngrok-free.app/departments/floor-map/${selectedValue}/`;
                    fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);  
                        if (data) {
                            const imageElement = document.getElementById('floor-map-image');
                            imageElement.src = data.floor_image;
                            document.getElementById('floor').value = data.floor;
                            const floor = data.floor;
                            document.querySelectorAll('.floor').forEach(el => el.style.display = 'none');
                            const checkedfloor = document.getElementById(`floor${floor}`);
                            if (checkedfloor) {
                                checkedfloor.style.display = 'block';
                            }
                            document.getElementById('floor_detail').style.display = 'block';
                            document.querySelectorAll('.floor_de').forEach(el => el.style.display = 'none');
                            const checkeddetail = document.getElementById(`detail${floor}`);
                            if (checkeddetail) {
                                checkeddetail.style.display = 'block';
                            }
                            
                        } else {
                            alert('Error: ' + data.error);
                            alert('11')
                        }
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
                }
            });
        });
    });

</script>
</html>
